#
# CONFIG FILE FOR SQUIDGUARD
#
# See http://www.squidguard.org/config/ for more examples
#

dbhome /var/squidGuard/blacklists
logdir /var/log/squidGuard

dest ads {
    log        ads
    domainlist    ads/domains
    urllist        ads/urls
}

dest audio-video {
    log        audio-video
    domainlist    audio-video/domains
    urllist        audio-video/urls
}

dest aggressive {
    log        aggressive
    domainlist    aggressive/domains
    urllist        aggressive/urls
}

dest drugs {
    log        drugs
    domainlist    drugs/domains
    urllist        drugs/urls
}

dest gambling{
    log        gambling
    domainlist    gambling/domains
    urllist        gambling/urls
}

dest hacking {
    log        hacking
    domainlist    hacking/domains
    urllist        hacking/urls
}

dest mail {
    log        mail
    domainlist    mail/domains
    urllist        mail/urls
}

dest porn{
    log        porn
    domainlist    porn/domains
    urllist        porn/urls
}

dest proxy{
    log        proxy
    domainlist    proxy/domains
    urllist        proxy/urls
}

dest violence{
    log        violence
    domainlist    violence/domains
    urllist        violence/urls
}

dest warez{
    log        warez
    domainlist    warez/domains
    urllist        warez/urls
}

dest local-ok{
    domainlist      local-ok/domains
    urllist         local-ok/urls
}

dest local-block{
    log             local-block
    domainlist      local-block/domains
    urllist         local-block/urls
}

rewrite google {
    s@(google.com/search.*q=.*)@\1\&safe=active@i
    s@(google.com/images.*q=.*)@\1\&safe=active@i
    s@(google.com/groups.*q=.*)@\1\&safe=active@i
    s@(google.com/news.*q=.*)@\1\&safe=active@i
    # log google
}

acl {
    default {
	# for google to be in "safe mode"
	rewrite google

	# the default categories are conservative, please add any additional
	# categories listed above or simply comment out this line and uncomment
	# out the line below it.
        pass local-ok !local-block !gambling !porn !warez all
#        pass local-ok !local-block !aggressive !drugs !gambling !hacking !porn !proxy !violence !warez all

        redirect     302:http://SERVERNAME/cgi-bin/squidGuard.cgi?clientaddr=%a&clientname=%n&clientident=%i&srcclass=%s&targetgroup=%t&url=%u
        # redirect     302:http://SERVERNAME/cgi-bin/squidGuard-simple.cgi?clientaddr=%a&clientname=%n&clientident=%i&srcclass=%s&targetclass=%t&url=%u
    }
}
